	
header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		height: 14px
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
            border-right: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.5)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.6
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		display: block
		margin-top: 23px
		text-align: right
		color: #ffffff
		font-size: 12px
		font-weight: 300
		line-height: 14px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-transform: uppercase
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top,$main-color, #4ce2ff)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url('../img/first_bcgrnd.jpg') center (center / cover) no-repeat
	padding: 150px 0 137px 0
	
	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center
		margin: 0

	&_subheader
		margin-top: 22px
		color: #ffffff
		font-size: 36px
		line-height: 38px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin: 0

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 8px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
		&_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff

	
.mobile
	min-height: 854px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bcg.jpg')  center (center / cover) no-repeat
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/img_1.jpg')  center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/img_2.jpg')  center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/img_3.jpg')  center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/img_4.jpg')  center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/img_5.jpg')  center (center / cover) no-repeat		
		&_6
			background: url('../img/mobile/img_6.jpg')  center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.3s
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background: $main-color
				transition: 0.3s
			&:hover
				&:before, &:after
					background: $second-color
									
					
.choice
	position: relative
	min-height: 854px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bcg.jpg')  center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 0 auto	
		margin-top: 57px
		z-index: 2
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				font-size: 17px
				font-weight: 300
				line-height: 24px
				margin-bottom: 10px
				position: relative					
				&:before
					content: ''
					display: block
					position: absolute
					top: 3px
					left: -32px
					width: 21px
					height: 20px
					background: url('../icons/tick_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 22px
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/tick_red.png') center (center / cover) no-repeat
.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/second_bcg.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
	





		